spring.datasource.url=jdbc:mysql://localhost:3306/fitnesstrackerdb
spring.datasource.username=xy
spring.datasource.password=xy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.security=DEBUG

#logging.level.org.springframework.security=DEBUG

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


